object CheckCommand "memory" {
import "plugin-check-command"
command = [ PluginDir + "/check_mem.pl" ]
  arguments = {
    "-w" = {
      value = "$mem_warning$"
    }
    "-c" = {
      value ="$mem_critical$"
    }
    "-u" = {
      set_if = "$mem_used$"
    }
    "-C" = {
      set_if = "$mem_cache$"
    }
  }

vars.mem_warning = 85
vars.mem_critical = 95
vars.mem_used = true
vars.mem_cache = true
}

